--cpu=Cortex-M4.fp
"slave_spi\startup_stm32g474xx.o"
"slave_spi\main.o"
"slave_spi\stm32g4xx_it.o"
"slave_spi\stm32g4xx_hal_msp.o"
"slave_spi\stm32g4xx_hal_gpio.o"
"slave_spi\stm32g4xx_hal_adc.o"
"slave_spi\stm32g4xx_hal_adc_ex.o"
"slave_spi\stm32g4xx_ll_adc.o"
"slave_spi\stm32g4xx_hal.o"
"slave_spi\stm32g4xx_hal_rcc.o"
"slave_spi\stm32g4xx_hal_rcc_ex.o"
"slave_spi\stm32g4xx_hal_flash.o"
"slave_spi\stm32g4xx_hal_flash_ex.o"
"slave_spi\stm32g4xx_hal_flash_ramfunc.o"
"slave_spi\stm32g4xx_hal_exti.o"
"slave_spi\stm32g4xx_hal_dma.o"
"slave_spi\stm32g4xx_hal_dma_ex.o"
"slave_spi\stm32g4xx_hal_pwr.o"
"slave_spi\stm32g4xx_hal_pwr_ex.o"
"slave_spi\stm32g4xx_hal_cortex.o"
"slave_spi\stm32g4xx_hal_opamp.o"
"slave_spi\stm32g4xx_hal_opamp_ex.o"
"slave_spi\stm32g4xx_hal_spi.o"
"slave_spi\stm32g4xx_hal_spi_ex.o"
"slave_spi\stm32g4xx_hal_tim.o"
"slave_spi\stm32g4xx_hal_tim_ex.o"
"slave_spi\stm32g4xx_ll_pwr.o"
"slave_spi\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "Slave_SPI\Slave_SPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Slave_SPI.map" -o Slave_SPI\Slave_SPI.axf