--cpu=Cortex-M4.fp
"master_spi\startup_stm32g474xx.o"
"master_spi\main.o"
"master_spi\stm32g4xx_it.o"
"master_spi\stm32g4xx_hal_msp.o"
"master_spi\stm32g4xx_hal_gpio.o"
"master_spi\stm32g4xx_hal_adc.o"
"master_spi\stm32g4xx_hal_adc_ex.o"
"master_spi\stm32g4xx_ll_adc.o"
"master_spi\stm32g4xx_hal.o"
"master_spi\stm32g4xx_hal_rcc.o"
"master_spi\stm32g4xx_hal_rcc_ex.o"
"master_spi\stm32g4xx_hal_flash.o"
"master_spi\stm32g4xx_hal_flash_ex.o"
"master_spi\stm32g4xx_hal_flash_ramfunc.o"
"master_spi\stm32g4xx_hal_exti.o"
"master_spi\stm32g4xx_hal_dma.o"
"master_spi\stm32g4xx_hal_dma_ex.o"
"master_spi\stm32g4xx_hal_pwr.o"
"master_spi\stm32g4xx_hal_pwr_ex.o"
"master_spi\stm32g4xx_hal_cortex.o"
"master_spi\stm32g4xx_hal_comp.o"
"master_spi\stm32g4xx_hal_i2c.o"
"master_spi\stm32g4xx_hal_i2c_ex.o"
"master_spi\stm32g4xx_hal_spi.o"
"master_spi\stm32g4xx_hal_spi_ex.o"
"master_spi\stm32g4xx_hal_tim.o"
"master_spi\stm32g4xx_hal_tim_ex.o"
"master_spi\stm32g4xx_ll_pwr.o"
"master_spi\stm32g4xx_hal_uart.o"
"master_spi\stm32g4xx_hal_uart_ex.o"
"master_spi\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "Master_SPI\Master_SPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Master_SPI.map" -o Master_SPI\Master_SPI.axf